{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="{% static 'css/dist/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        .content_error {
            text-align: center;
            padding-top: 180px;
        }
        .content {
            padding: 0 0 160px;
            position: relative;
        }
        .content_error__image {
            width: 50%;
        }
        .content_error__num {
            font-size: 120px;
        }
        .content_error__num {
            font-size: 280px;
            display: block;
            text-align: center;
            color: #434444;
        }
        .content_error__text {
            padding: 0 10%;
            font-size: 18px;
        }
        .content_error__text {
            color: #4e5355;
            font-size: 26px;
            padding: 0 33%;
        }
        .sign_button {
            width: 270px;
            position: relative;
            top: -5px;
        }
        .sign_button {
            background: #6cbbe9;
            box-shadow: 0 3px 0 #4396c7;
            color: #fff;
            display: block;
            font-family: 'SegoeUISemibold',sans-serif;
            font-size: 19px;
            height: 52px;
            width: 328px;
            line-height: 52px;
            text-align: center;
            text-decoration: none;
            transition: all 500ms ease 0s;
        }
    </style>
</head>
<body>
    <div class="col-lg-6 col-lg-offset-3">
    <main class="content content_error">
	<img src="{% static 'img/404.png' %}" alt="" class="content_error__image">
	<strong class="content_error__num">404</strong>
	<p class="content_error__text">Что-то пошло не так, или страница не найдена... Пока что</p>
	<a href="/" class="btn btn-default">Вернуться на главную страницу</a>
    </main>
    </div>
    
</body>
</html>